spring.application.name=mywebhook
# Configure JWT for OAuth 2.0 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://qa-sso.np.vida.id/auth/realms/vida
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-auth-server.com/.well-known/jwks.json
logging.level.org.springframework.web=DEBUG
server.port=8432
